# SocialAPI

./: Privacy Network Model.mwb  SocialNetwork.sln
SocialNetwork/: ApplicationDbContext.cs  Program.cs  SocialNetwork.Service.csproj  Startup.cs  appsettings.json
SocialNetwork.Application/: Class1.cs  SocialNetwork.Application.csproj
SocialNetwork.Application/Authentication/: AuthenticationHandler.cs  IAuthenticationHandler.cs  IJwtTokenOptions.cs  JwtTokenOptions.cs
SocialNetwork.Application/Authentication/RequestModel/: SignInRequest.cs  SignUpRequest.cs
SocialNetwork.Application/Authentication/ResultModel/: SignInResult.cs
SocialNetwork.Application/Comments/: CommentHandler.cs  ICommentHandler.cs
SocialNetwork.Application/Comments/RequestModel/: CreateCommentRequest.cs
SocialNetwork.Application/Friends/: FriendHandler.cs  IFriendHandler.cs
SocialNetwork.Application/Friends/RequestModel/: ClientFriendRequest.cs
SocialNetwork.Application/Friends/ResultModel/: GetFriendResult.cs
SocialNetwork.Application/Jwt/: IJwtTokenOptions.cs  JwtTokenOptions.cs
SocialNetwork.Application/Posts/: IPostHandler.cs  PostHandler.cs
SocialNetwork.Application/Posts/RequestModel/: CreatePostRequest.cs
SocialNetwork.Application/Users/: IUserHandler.cs  UserHandler.cs
SocialNetwork.Domain/: Account.cs  Class1.cs  Comment.cs  FriendRequest.cs  IEntity.cs  Post.cs  User.cs
SocialNetwork.Infrastructure/: Class1.cs
SocialNetwork.Persistence/: ApplicationDbContext.cs  Class1.cs  SocialNetwork.Persistence.MySql.csproj
SocialNetwork.Persistence/ApplicationDbContext/: ApplicationDbContext.cs  IApplicationDbContext.cs
SocialNetwork.Persistence/Authentication/: AuthenticationRepository.cs  IAuthenticationRepository.cs
SocialNetwork.Persistence/CommentRepository/: CommentRepository.cs  ICommentRepository.cs
SocialNetwork.Persistence/FriendRepository/: FriendRepository.cs  IFriendRepository.cs
SocialNetwork.Persistence/PostRepository/: IPostRepository.cs  PostRepository.cs
SocialNetwork.Persistence/UserRepository/: IUserRepository.cs  UserRepository.cs
SocialNetwork/Controllers/: AuthenticationController.cs  BaseController.cs  CommentController.cs  FriendController.cs  PostController.cs  UserController.cs  ValuesController.cs
SocialNetwork/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
SocialNetwork/Properties/: launchSettings.json
(+6 files in other folders)
